{
    "name": "MFramework.UI.Runtime",
    "rootNamespace": "MFramework.Runtime",
    "references": [
        "GUID:afc4e8d280ae4c94eb0253f659341780",
        "GUID:e8582340c4c2a494b814e2f98c4d087d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}