VisualElement {
	-unity-font: resource("__MicroEditor/MarkdownSkin/Alibaba-PuHuiTi-Medium");
    -unity-font-definition : resource("__MicroEditor/MarkdownSkin/Alibaba-PuHuiTi-Medium");
	font-size: 14px;
}
.window-splitter-leftpane{
	min-width: 200px;
	padding: 2px;
	flex-grow: 0;
}

.config-select-container{
	margin-top: 2px;
	border-width: 2px;
	border-color: rgba(0,0,0,1);
	border-style: solid;
	flex-direction: row;
	padding-left: 2px;
	padding-right: 2px;
}
.config-select-container > Label{
	align-self: center;
	/* -unity-font-style: bold; */
	-unity-text-align: middle-center;
	flex-grow: 0;
}
.config-select-container > MicroDropdownField{
	flex-grow: 1;
	min-width: 96px;
}

.config-select-container > .config-name-field{
	flex-grow: 1;
	min-width: 96px;
}

.config-select-container > .config-select-edit-button{
	height: 24px;
	width: 24px;
	align-self: center;
	padding: 0px;
	margin-left: 2px;
	margin-right: 2px;
	background-image: resource("__MicroEditor/Icon/edit");
	background-color: transparent;
}

.window-splitter-rightpane{
	border-left-width: 2px;
	border-left-color: rgba(0,0,0,1);
	flex-grow: 1;
}

.micro-h1{
	font-size: 26px;
	text-shadow: -1px 1px rgba(0,0,0,1);
	-unity-font-style: bold;
}

.micro-h2{
	font-size: 24px;
	text-shadow: -1px 1px rgba(0,0,0,1);
	-unity-font-style: bold;
}

.micro-h3{
	font-size: 22px;
	text-shadow: -1px 1px rgba(0,0,0,1);
}

.micro-h3{
	font-size: 20px;
	text-shadow: -1px 1px rgba(0,0,0,1);
}

.micro-h4{
	font-size: 18px;
	text-shadow: -1px 1px rgba(0,0,0,1);
}

.micro-h5{
	font-size: 16px;
	text-shadow: -1px 1px rgba(0,0,0,1);
}

.micro-h6{
	font-size: 14px;
	text-shadow: -1px 1px rgba(0,0,0,1);
}

.micro-italic{
	-unity-font-style: italic;
}

#container .unity-composite-field__field-spacer{
	display: none;
}