{
    "name": "MFramework.UI.Editor",
    "rootNamespace": "MFramework.Editor",
    "references": [
        "GUID:afc4e8d280ae4c94eb0253f659341780",
        "GUID:bb385a198e6e182428e76c1aac265e89",
        "GUID:1fc11c2e2991efa41b2ebf5e2ae79f79"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}