
:root {
	flex-grow: 1;
}

.unity-two-pane-split-view__dragline-anchor--vertical{
	height: 2px;
	background-color: rgba(0,0,0,1);
}

.assetmonitor-window{
	margin-top: 2px;
	margin-bottom: 2px;
}

.assetmonitor-window__tab{
	padding-left: 4px;
	padding-right: 4px;
	flex-direction: row;
	height: 24px;
}
.assetmonitor-window__tab-button{
	-unity-font-style: bold;
    background-color: #4a4a4a;
    border-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
	width: 96px;
}
.assetmonitor-window__tab-button:checked{
	background-color: rgba(70, 96, 124, 1);
}
.assetmonitor-window__tab-icon{
}


.assetmonitor-window__page{
	flex-grow: 1;
}
.assetmonitor-window__page-container{
	flex-grow: 1;
}


.assetmonitor-window__box{
	/* margin-top: 2px;
	margin-bottom: 2px; */
	margin: 2px;
	padding: 2px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-color: #4a4a4a;
}

.assetmonitor-window__box-title{
	margin: 4px;
	padding: 2px;
	font-size: 14px;
	-unity-font-style: bold;
    color: rgba(255,255,255,1);
	background-color: rgba(70, 96, 124, 0.5);
}


/*关系页签*/
.assetmonitor-window__relation{ 
    flex-grow: 1;
}

.assetmonitor-window__relation__init{ 
    flex-grow: 1;
	justify-content: center;
}

.assetmonitor-window__relation__init-btn{ 
    -unity-text-align: middle-center;
	-unity-font-style: bold;	
	font-size: 32px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
	width: 50%;
	align-self: center;
}


.assetmonitor-window__relation__folder{ 
    flex-grow: 1;
	margin-bottom: 2px;
}
.assetmonitor-window__relation__folder-tree{ 
    margin: 2px;
}
.assetmonitor-window__relation__folder-item{ 
    flex-direction: row;
	align-items: center;
	padding-left: 2px;
    padding-right: 2px;
	height: 24px;
}

.assetmonitor-window__relation__folder-item-icon-image{ 
    width: 16px;
    height: 16px;
    margin-right: 6px;
}

.assetmonitor-window__relation__folder-item-name-label{ 
    flex-grow: 1;
    font-size: 12px;
	-unity-text-align: middle-left;
}
.assetmonitor-window__relation__folder-item-size-label{ 
	color: rgba(178, 178, 178, 1);
    margin-left: 10px;
	min-width: 80px;
    font-size: 10px;
	-unity-text-align: middle-right;
}
.assetmonitor-window__relation__folder-item-count-label{ 
	color: rgba(153, 153, 153, 1);
    margin-left: 5px;
	min-width: 50px;
    font-size: 10px;
	-unity-text-align: middle-right;
}
.assetmonitor-window__relation__folder-item-ref-btn{ 
	color: rgba(178, 178, 178, 1);
	width: 30px;
	margin-left: 2px;
	margin-right: 2px;
	padding-left: 2px;
	padding-right: 2px;
	background-color: rgba(0, 190, 0, 0.5);
    font-size: 10px;
	-unity-text-align: middle-center;
}
.assetmonitor-window__relation__folder-item-dep-btn{ 
	color: rgba(178, 178, 178, 1);
	width: 30px;
	margin-left: 2px;
	margin-right: 2px;
	padding-left: 2px;
	padding-right: 2px;
	background-color: rgba(190, 128, 0, 0.5);
    font-size: 10px;
	-unity-text-align: middle-center;
}

.assetmonitor-window__relation__ref{ 
    flex-grow: 1;
	margin-top: 2px;
	min-height: 100px;
}
.assetmonitor-window__relation__ref-tree{ 
    margin: 2px;
}
.assetmonitor-window__relation__ref-tree-item-missing{ 
    background-color: rgba(255, 0, 0, 0.5);
}

.assetmonitor-window__relation__ref-tree-item-missing > .assetmonitor-window__relation__folder-item-dep-btn,
.assetmonitor-window__relation__ref-tree-item-missing > .assetmonitor-window__relation__folder-item-ref-btn
{ 
    visibility: hidden;
}
.assetmonitor-window__relation__ref-tree-item-missing > .assetmonitor-window__relation__folder-item-ref-btn{ 
    visibility: hidden;
}

.assetmonitor-window__relation__ref-title-label{ 
	background-color: rgba(76, 76, 76, 1);
    font-size: 14px;
	padding: 5px;
	border-width: 2px;
	border-color: rgba(210,210,210,0.5);
	-unity-font-style: bold;
	-unity-text-align: middle-left;
}

/*设置页签*/
.assetmonitor-window__setting-bottom-btn{
	flex-grow: 1;
	-unity-font-style: bold;
	font-size: 16px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.assetmonitor-window__setting-item{
	min-height: 24px;
	border-width: 1px;
	margin: 2px 4px 2px 4px;
	border-color: rgba(255, 255, 255, 0.5);
}

.assetmonitor-window__setting-item-header-container{
	flex-direction: row;
	margin-right: 24px;
}
.assetmonitor-window__setting-item-header-container > Toggle{
	flex-grow: 1;
}
.assetmonitor-window__setting-item-header-container > Button {
	background-color: transparent;
	padding: 0px;
	width: 16px;
	height: 16px;
	align-self: center;
	border-width: 0px;
	transition: rotate  0.2s ease-in-out;
}
.assetmonitor-window__setting-item-header-container > Button:hover {
	background-color: rgba(123, 174, 250, 0.5);
	rotate: 360deg;
}
.assetmonitor-window__setting-item-container{
	margin-left: 24px;
}


/*验证页签*/
.assetmonitor-window__verify{ 
	padding-top: 6px;
}
.assetmonitor-window__verify-result{
	max-height: 360px;
}